<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>NE HOST | Ultra Pro Max</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/theme/dracula.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/mode/python/python.min.js"></script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=JetBrains+Mono:wght@400;500&display=swap');

    :root { 
      --bg: #050505; 
      --card: rgba(18, 18, 22, 0.7); 
      --accent: #007aff; 
      --accent-glow: rgba(0, 122, 255, 0.4);
      --border: rgba(255, 255, 255, 0.08); 
      --success: #32d74b; 
      --danger: #ff453a;
      --warning: #ffd60a;
      --text-main: #ffffff;
      --text-dim: #a1a1aa;
      --glass: blur(12px);
    }
    
    * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }

    body { 
        margin: 0; 
        font-family: 'Plus Jakarta Sans', sans-serif; 
        background: var(--bg); 
        color: var(--text-main);
        background-image: 
            radial-gradient(circle at 0% 0%, rgba(0, 122, 255, 0.08) 0%, transparent 40%),
            radial-gradient(circle at 100% 100%, rgba(94, 92, 230, 0.08) 0%, transparent 40%);
        min-height: 100vh;
        overflow-x: hidden;
    }
    
    .topbar { 
        display: flex; justify-content: space-between; padding: 12px 20px; 
        background: rgba(10, 10, 12, 0.8); backdrop-filter: var(--glass); 
        position: sticky; top: 0; z-index: 1000; align-items: center; 
        border-bottom: 1px solid var(--border);
    }

    .logo-box { display: flex; align-items: center; gap: 10px; font-weight: 800; font-size: 18px; letter-spacing: -0.8px; }
    .logo-icon { 
        background: linear-gradient(135deg, #ff0055, #7000ff); 
        width: 32px; height: 32px; border-radius: 8px; 
        display: flex; align-items: center; justify-content: center; color: white;
        box-shadow: 0 0 15px rgba(112, 0, 255, 0.5);
        animation: glow 3s infinite alternate;
    }
    @keyframes glow { from { filter: hue-rotate(0deg); } to { filter: hue-rotate(360deg); } }

    .premium-badge {
        font-size: 8px; background: linear-gradient(90deg, #ffd700, #ffa500);
        color: #000; padding: 2px 6px; border-radius: 4px; font-weight: 800;
        margin-left: 5px; text-transform: uppercase;
    }

    .container { padding: 20px 15px; max-width: 800px; margin: auto; }

    .srv-card { 
        background: var(--card); border-radius: 18px; padding: 15px; margin-bottom: 12px; 
        display: flex; justify-content: space-between; align-items: center; 
        border: 1px solid var(--border); transition: 0.3s;
        backdrop-filter: var(--glass);
    }
    .srv-card:hover { border-color: var(--accent); transform: translateY(-2px); }
    
    .uptime-badge { font-size: 10px; color: var(--success); font-family: 'JetBrains Mono', monospace; font-weight: 600; background: rgba(50, 215, 75, 0.1); padding: 4px 10px; border-radius: 20px; text-align: right;}

    .btn { padding: 10px 16px; border-radius: 12px; border: none; font-weight: 700; cursor: pointer; display: flex; align-items: center; gap: 8px; transition: 0.2s; font-size: 13px; }
    .btn-blue { background: var(--accent); color: white; }
    .btn-gray { background: #1c1c1e; color: #fff; border: 1px solid var(--border); }
    .btn-sm { padding: 6px 12px; font-size: 11px; border-radius: 8px; }

    #console { 
        height: 320px; background: #08080a; color: #a5d6ff; padding: 15px; 
        border-radius: 18px; border: 1px solid var(--border); 
        font-family: 'JetBrains Mono', monospace; font-size: 12px; overflow-y: auto; 
        margin-bottom: 15px; line-height: 1.5;
        box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.9);
        position: relative;
    }
    #console::before {
        content: "TERMINAL OUTPUT"; position: sticky; top: -15px; left: 0; background: #08080a;
        font-size: 9px; color: #444; font-weight: 800; padding: 2px 10px; border-bottom-right-radius: 8px;
    }
    .log-line { margin-bottom: 2px; animation: fadeInLog 0.2s ease; }
    @keyframes fadeInLog { from { opacity: 0; } to { opacity: 1; } }
    .log-time { color: #586069; font-size: 10px; margin-right: 10px; }

    .status-dot { width: 8px; height: 8px; border-radius: 50%; display: inline-block; margin-right: 6px; }
    .online-dot { background: var(--success); box-shadow: 0 0 8px var(--success); animation: pulse 2s infinite; }
    .offline-dot { background: #3a3a3c; }
    .suspended-dot { background: var(--danger); box-shadow: 0 0 8px var(--danger); animation: headShake 1.5s infinite; }

    @keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.4; } 100% { opacity: 1; } }

    .checkbox-container { display: flex; align-items: center; cursor: pointer; }
    .checkbox-container input { display: none; }
    .checkmark { height: 18px; width: 18px; background-color: #1c1c1e; border: 2px solid var(--border); border-radius: 5px; position: relative; }
    .checkbox-container input:checked ~ .checkmark { background-color: var(--accent); border-color: var(--accent); }
    .checkmark:after { content: "\f00c"; font-family: "Font Awesome 6 Free"; font-weight: 900; position: absolute; display: none; left: 2px; top: -2px; font-size: 10px; color: white; }
    .checkbox-container input:checked ~ .checkmark:after { display: block; }

    .file-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 15px; border-bottom: 1px solid var(--border); }
    .file-item:hover { background: rgba(255,255,255,0.03); }

    .bulk-bar { 
        background: var(--accent); padding: 10px 18px; display: none; 
        justify-content: space-between; align-items: center; border-radius: 12px; 
        margin-bottom: 15px; position: sticky; top: 70px; z-index: 900;
        box-shadow: 0 10px 30px rgba(0, 122, 255, 0.3);
    }

    .menu-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.8); backdrop-filter: blur(8px); display: none; z-index: 5000; align-items: center; justify-content: center; }
    .menu-content { background: #1c1c22; width: 280px; border-radius: 20px; border: 1px solid var(--border); overflow: hidden; }
    .menu-item { padding: 14px 20px; color: #fff; cursor: pointer; display: flex; align-items: center; gap: 12px; border-bottom: 1px solid rgba(255,255,255,0.03); font-size: 14px; }
    .menu-item:hover { background: rgba(255, 255, 255, 0.05); }

    #editor { display:none; position:fixed; inset:0; background:var(--bg); z-index:6000; padding:15px; }
    .CodeMirror { height: 80vh; border-radius: 12px; font-size: 13px; }
  </style>
</head>
<body>

<div class="topbar">
  <div class="logo-box">
      <div class="logo-icon"><i class="fas fa-bolt"></i></div>
      <span>NE HOST <span class="premium-badge">PRO MAX</span></span>
  </div>
  <button class="btn btn-blue btn-sm" onclick="createServer()"><i class="fas fa-plus"></i> CREATE</button>
</div>

<div class="container" id="homeView">
    <div style="margin-bottom: 20px;">
        <h3 style="margin:0; font-weight:800;">Instances</h3>
        <p style="color:var(--text-dim); font-size:11px;">Real-time dashboard monitoring</p>
    </div>
    <div id="srvList"></div>
</div>

<div class="container" id="manageView" style="display:none">
    <div style="display:flex; justify-content:space-between; margin-bottom:15px; align-items:center;">
        <button class="btn btn-gray btn-sm" onclick="location.reload()"><i class="fas fa-arrow-left"></i></button>
        <div id="vUptime" class="uptime-badge" style="font-size: 9px; line-height: 1.2;">OFFLINE</div>
        <div style="display:flex; gap:6px;">
            <button class="btn btn-blue btn-sm" onclick="srvAction('start')"><i class="fas fa-play"></i></button>
            <button class="btn btn-gray btn-sm" onclick="srvAction('restart')"><i class="fas fa-sync"></i></button>
            <button class="btn btn-gray btn-sm" style="color:var(--danger);" onclick="srvAction('stop')"><i class="fas fa-stop"></i></button>
        </div>
    </div>

    <div id="console"></div>

    <div class="srv-card" style="padding:8px 15px; margin-bottom:15px; border-radius:12px;">
        <i class="fas fa-terminal" style="color:var(--accent); font-size: 12px;"></i>
        <input type="text" id="stCmd" placeholder="Startup File (main.py)" style="background:transparent; border:none; color:#fff; flex:1; margin-left:10px; font-family:'JetBrains Mono'; font-size: 12px;">
        <button class="btn btn-blue btn-sm" onclick="setStartup()">SET</button>
    </div>

    <div class="bulk-bar" id="bulkBar">
        <span id="selCount" style="font-weight:700; font-size:12px;">0 Selected</span>
        <div style="display:flex; gap:6px;">
            <button class="btn btn-gray btn-sm" onclick="bulkAction('zip')"><i class="fas fa-file-zipper"></i> ZIP</button>
            <button class="btn btn-gray btn-sm" style="background:var(--danger);" onclick="bulkAction('delete')"><i class="fas fa-trash"></i> DELETE</button>
        </div>
    </div>

    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px;">
        <button class="btn btn-gray btn-sm" onclick="document.getElementById('fUp').click()"><i class="fas fa-cloud-arrow-up"></i> UPLOAD</button>
        <button class="btn btn-gray btn-sm" onclick="srvAction('install')"><i class="fas fa-microchip"></i> INSTALL</button>
        <input type="file" id="fUp" hidden onchange="uploadFile(this)">
    </div>

    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:15px;">
        <button class="btn btn-gray btn-sm" onclick="createNew('file')"><i class="fas fa-file-circle-plus"></i> NEW FILE</button>
        <button class="btn btn-gray btn-sm" onclick="createNew('folder')"><i class="fas fa-folder-plus"></i> NEW FOLDER</button>
    </div>

    <div style="margin-bottom:10px; display:flex; align-items:center; gap:8px;">
        <button class="btn btn-gray btn-sm" id="btnBackDir" style="display:none;" onclick="backDir()"><i class="fas fa-chevron-up"></i></button>
        <label class="checkbox-container">
            <input type="checkbox" id="selectAll" onclick="toggleSelectAll()">
            <span class="checkmark"></span>
            <span style="margin-left:8px; font-size:11px; color:var(--text-dim); font-weight:700;">SELECT ALL</span>
        </label>
    </div>

    <div id="fileList" style="background:var(--card); border-radius:15px; border:1px solid var(--border); overflow:hidden;"></div>
</div>

<div class="menu-overlay" id="menuOverlay" onclick="this.style.display='none'">
    <div class="menu-content" onclick="event.stopPropagation()">
        <div class="menu-item" id="btnEdit"><i class="fas fa-code-merge"></i> Edit Content</div>
        <div class="menu-item" id="btnRename"><i class="fas fa-pen-to-square"></i> Rename</div>
        <div class="menu-item" id="btnDownload"><i class="fas fa-file-arrow-down"></i> Download</div>
        <div class="menu-item" id="btnZip"><i class="fas fa-file-zipper"></i> Compress Zip</div>
        <div class="menu-item" id="btnUnzip"><i class="fas fa-box-open"></i> Extract Zip</div>
        <div class="menu-item" id="btnDelete" style="color:var(--danger)"><i class="fas fa-trash-can"></i> Move to Trash</div>
    </div>
</div>

<div id="editor">
    <div style="display:flex; justify-content:space-between; margin-bottom:12px;">
        <span id="edFile" style="font-family:'JetBrains Mono'; font-size: 12px; font-weight:700;"></span>
        <div style="display:flex; gap:6px;">
            <button class="btn btn-blue btn-sm" onclick="saveFile()">SAVE</button>
            <button class="btn btn-gray btn-sm" onclick="document.getElementById('editor').style.display='none'">CLOSE</button>
        </div>
    </div>
    <textarea id="edText"></textarea>
</div>

<script>
let curSrv = null; let logItv = null; let editorInstance = null;
let currentSubPath = "";
let dashboardPoller = null;

function notify(title, icon="success") {
    Swal.fire({ 
        toast: true, position: 'top-end', title: title, icon: icon, 
        showConfirmButton: false, timer: 1500, background: '#1c1c1e', color: '#fff'
    });
}

async function loadSrv() {
    try {
        const r = await fetch('/servers'); const d = await r.json();
        const container = document.getElementById('srvList');
        if(document.getElementById('homeView').style.display === 'none') return;

        container.innerHTML = d.servers.map(s => {
            const isSuspended = s.status === 'suspended';
            return `
            <div class="srv-card animate__animated animate__fadeIn">
                <div style="display:flex; align-items:center; gap:12px; flex:1; cursor:pointer" onclick='openSrv(${JSON.stringify(s)})'>
                    <div class="logo-icon" style="width:38px; height:38px; background:${isSuspended ? '#ff453a' : (s.online?'#10b981':'#222')};">
                        <i class="fas ${isSuspended ? 'fa-ban' : 'fa-server'}" style="font-size: 14px;"></i>
                    </div>
                    <div>
                        <div style="font-weight:800; font-size:14px;">${s.name}</div>
                        <div style="font-size:10px; color:var(--text-dim);">
                            <span class="status-dot ${isSuspended ? 'suspended-dot' : (s.online?'online-dot':'offline-dot')}"></span>
                            ${isSuspended ? 'SUSPENDED' : (s.online ? 'RUNNING' : 'STOPPED')}
                        </div>
                    </div>
                </div>
                <div style="text-align:right;">
                    <div class="uptime-badge" style="display:${(s.online && !isSuspended)?'block':'none'}">${s.uptime}</div>
                    <div style="font-size: 9px; color: #a1a1aa; margin-top: 4px; display:${(s.online && !isSuspended)?'block':'none'}">
                        <i class="fas fa-microchip"></i> ${s.cpu} | <i class="fas fa-memory"></i> ${s.ram}
                    </div>
                    <i class="fas fa-trash" style="color:#333; font-size: 12px; margin-top:8px; cursor:pointer;" onclick="deleteServerUI('${s.folder}')"></i>
                </div>
            </div>`}).join('');
    } catch(e) {}
}

function startDashboardPoller() {
    if(dashboardPoller) clearInterval(dashboardPoller);
    dashboardPoller = setInterval(loadSrv, 2000);
}

function openSrv(s) {
    if(s.status === 'suspended') {
        return Swal.fire({ 
            title: 'Access Banned!', 
            text: 'Your server has been suspended by the administrator.', 
            icon: 'error', 
            background: '#1c1c1e', 
            color: '#fff'
        });
    }
    curSrv = s; currentSubPath = "";
    document.getElementById('homeView').style.display='none';
    document.getElementById('manageView').style.display='block';
    document.getElementById('stCmd').value = s.startup || "main.py";
    loadFiles(); startLogs();
}

function startLogs() {
    if(logItv) clearInterval(logItv);
    logItv = setInterval(async () => {
        if(!curSrv) return;
        try {
            const r = await fetch(`/server/log/${curSrv.folder}`); const d = await r.json();
            const c = document.getElementById('console'); 
            if(d.log && d.log !== c.getAttribute('data-raw')) {
                c.setAttribute('data-raw', d.log);
                c.innerHTML = d.log.split('\n').filter(l => l.trim() !== "").map(l => {
                    const time = new Date().toLocaleTimeString([], {hour12:false});
                    return `<div class="log-line"><span class="log-time">[${time}]</span> ${l}</div>`;
                }).join('');
                c.scrollTop = c.scrollHeight;
            }
            
            const srvR = await fetch('/servers'); const srvD = await srvR.json();
            const s = srvD.servers.find(srv => srv.folder === curSrv.folder);
            if(s) {
                const upEl = document.getElementById('vUptime');
                upEl.innerHTML = s.online ? 'UPTIME<br>' + s.uptime + '<br><span style="font-size:8px; color:#a1a1aa">CPU: ' + s.cpu + ' | RAM: ' + s.ram + '</span>' : 'OFFLINE';
                upEl.style.color = s.online ? 'var(--success)' : 'var(--danger)';
            }
        } catch(e) {}
    }, 1000);
}

async function srvAction(act) {
    const c = document.getElementById('console');
    c.innerHTML = ""; c.setAttribute('data-raw', "");
    const time = new Date().toLocaleTimeString([], {hour12:false});
    c.innerHTML += `<div class="log-line"><span class="log-time">[${time}]</span> <span style="color:var(--accent)">Requesting ${act.toUpperCase()}...</span></div>`;
    await fetch(`/server/action/${curSrv.folder}/${act}`, {method:'POST'});
}

async function loadFiles() {
    try {
        const r = await fetch(`/files/list/${curSrv.folder}?path=${currentSubPath}`); 
        const d = await r.json();
        document.getElementById('btnBackDir').style.display = currentSubPath === "" ? 'none' : 'block';
        document.getElementById('fileList').innerHTML = d.map(f => `
            <div class="file-item" onclick="${f.is_dir ? `enterFolder('${f.name}')` : ''}">
                <div style="display:flex; align-items:center; gap:10px;">
                    <label class="checkbox-container" onclick="event.stopPropagation()">
                        <input type="checkbox" class="f-sel" value="${f.name}" onclick="updateBulkBar()">
                        <span class="checkmark"></span>
                    </label>
                    <i class="fas ${f.is_dir ? 'fa-folder' : (f.is_zip ? 'fa-file-zipper' : 'fa-file-code')}" 
                       style="color:${f.is_dir ? '#ffd60a' : 'var(--accent)'}; font-size:14px;"></i>
                    <span style="font-size:12px; font-family:'JetBrains Mono';">${f.name}</span>
                </div>
                <i class="fas fa-ellipsis-vertical" style="padding:8px; color:#444; cursor:pointer" onclick="event.stopPropagation(); openFileMenu('${f.name}', ${f.is_zip}, ${f.is_dir})"></i>
            </div>`).join('');
        updateBulkBar();
    } catch(e) {}
}

function openFileMenu(name, isZip, isDir) {
    document.getElementById('btnEdit').style.display = isDir ? 'none' : 'flex';
    document.getElementById('btnUnzip').style.display = isZip ? 'flex' : 'none';
    document.getElementById('btnZip').style.display = isZip ? 'none' : 'flex';
    document.getElementById('btnDownload').style.display = isDir ? 'none' : 'flex';
    document.getElementById('btnEdit').onclick = () => { editFile(name); closeMenu(); };
    document.getElementById('btnRename').onclick = () => { renameFile(name); closeMenu(); };
    document.getElementById('btnDelete').onclick = () => { deleteFile(name); closeMenu(); };
    document.getElementById('btnZip').onclick = () => { zipSingle(name); closeMenu(); };
    document.getElementById('btnUnzip').onclick = () => { unzipAction(name); closeMenu(); };
    document.getElementById('btnDownload').onclick = () => { window.location.href = `/files/download/${curSrv.folder}/${name}?path=${currentSubPath}`; closeMenu(); };
    document.getElementById('menuOverlay').style.display = 'flex';
}

async function bulkAction(act) {
    const checked = Array.from(document.querySelectorAll('.f-sel:checked')).map(cb => cb.value);
    if(act === 'delete') {
        const res = await Swal.fire({ title: 'Delete Selected?', icon: 'warning', showCancelButton: true });
        if(res.isConfirmed) { await fetch(`/files/delete-bulk/${curSrv.folder}`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({names:checked, path: currentSubPath})}); notify("Deleted"); }
    } else if(act === 'zip') {
        await fetch(`/files/zip-bulk/${curSrv.folder}`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({names:checked, path: currentSubPath})}); notify("Zipped");
    }
    loadFiles();
}

async function zipSingle(name) { await fetch(`/files/zip-bulk/${curSrv.folder}`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({names:[name], path: currentSubPath})}); loadFiles(); notify("Zipped"); }

async function unzipAction(name) {
    const res = await fetch(`/files/unzip/${curSrv.folder}`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({name, path: currentSubPath})});
    const d = await res.json();
    if(d.status === 'success') { notify("Extracted"); loadFiles(); } else { notify(d.msg, "error"); }
}

function enterFolder(name) { currentSubPath += (currentSubPath === "" ? "" : "/") + name; loadFiles(); }
function backDir() { let parts = currentSubPath.split('/'); parts.pop(); currentSubPath = parts.join('/'); loadFiles(); }
function toggleSelectAll() { document.querySelectorAll('.f-sel').forEach(cb => cb.checked = document.getElementById('selectAll').checked); updateBulkBar(); }
function updateBulkBar() { document.getElementById('bulkBar').style.display = document.querySelectorAll('.f-sel:checked').length > 0 ? 'flex' : 'none'; document.getElementById('selCount').innerText = document.querySelectorAll('.f-sel:checked').length + ' Selected'; }

async function createServer() {
    const { value: n } = await Swal.fire({ title: 'Server Name', input: 'text', background: '#1c1c1e', color: '#fff' });
    if(n) { 
        const res = await fetch('/add', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({name:n})}); 
        const data = await res.json();
        if(data.status === 'success') { loadSrv(); } 
        else {
            Swal.fire({
                title: 'Limit Reached!',
                text: 'Buy premium to create more.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: '<i class="fa-brands fa-telegram"></i> Buy Now',
                confirmButtonColor: '#0088cc',
                cancelButtonText: 'Cancel',
                background: '#1c1c1e',
                color: '#fff'
            }).then((result) => { if (result.isConfirmed) { window.open('https://t.me/JOY_100K', '_blank'); } });
        }
    }
}

async function setStartup() { await fetch(`/server/set-startup/${curSrv.folder}`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({file:document.getElementById('stCmd').value})}); notify("Startup Saved"); }

async function editFile(n) {
    const r = await fetch(`/files/content/${curSrv.folder}/${n}?path=${currentSubPath}`); const d = await r.json();
    document.getElementById('edFile').innerText = n; document.getElementById('editor').style.display='block';
    if(!editorInstance) { editorInstance = CodeMirror.fromTextArea(document.getElementById('edText'), { lineNumbers: true, theme: "dracula", mode: "python", indentUnit: 4 }); }
    editorInstance.setValue(d.content);
}

async function saveFile() { await fetch(`/files/save/${curSrv.folder}/${document.getElementById('edFile').innerText}?path=${currentSubPath}`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({content:editorInstance.getValue()})}); notify("File Saved"); }

async function renameFile(old) { const { value: n } = await Swal.fire({ title: 'Rename', input: 'text', inputValue: old, background: '#1c1c1e', color: '#fff' }); if(n) { await fetch(`/files/rename/${curSrv.folder}`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({old, new:n, path: currentSubPath})}); loadFiles(); } }

async function deleteFile(name) { const res = await Swal.fire({ title: 'Delete?', text: name, icon: 'warning', showCancelButton: true }); if(res.isConfirmed) { await fetch(`/files/delete-bulk/${curSrv.folder}`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({names:[name], path: currentSubPath})}); loadFiles(); } }

async function deleteServerUI(folder) { const res = await Swal.fire({ title: 'Delete Server?', icon: 'warning', showCancelButton: true }); if(res.isConfirmed) { await fetch(`/server/delete/${folder}`, {method:'POST'}); loadSrv(); } }

async function createNew(type) { const { value: name } = await Swal.fire({ title: 'New ' + type, input: 'text', background: '#1c1c1e', color: '#fff' }); if (name) { const url = type === 'file' ? `/files/create-file/${curSrv.folder}` : `/files/create-folder/${curSrv.folder}`; await fetch(url, { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({ name, path: currentSubPath }) }); loadFiles(); } }

async function uploadFile(input) { if(!input.files[0]) return; let formData = new FormData(); formData.append("file", input.files[0]); formData.append("path", currentSubPath); await fetch(`/files/upload/${curSrv.folder}`, {method:'POST', body:formData}); loadFiles(); notify("Uploaded"); }

function closeMenu() { document.getElementById('menuOverlay').style.display = 'none'; }

document.addEventListener('DOMContentLoaded', () => { loadSrv(); startDashboardPoller(); });
</script>
</body>
</html>