<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | CloudNext iOS 17</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        :root { --main: #00d2ff; --bg: #000; --card: rgba(28, 28, 30, 0.7); --ios-blue: #007aff; }
        * { box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, sans-serif; }
        body { background: var(--bg); color: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; padding: 20px; }
        .signup-card { background: var(--card); backdrop-filter: blur(25px); -webkit-backdrop-filter: blur(25px); padding: 30px; border-radius: 30px; width: 100%; max-width: 420px; border: 0.5px solid rgba(255,255,255,0.15); box-shadow: 0 20px 40px rgba(0,0,0,0.6); }
        .profile-container { position: relative; width: 100px; height: 100px; margin: 0 auto 25px; }
        .profile-box { width: 100%; height: 100%; border-radius: 50%; border: 2px solid var(--main); display: flex; justify-content: center; align-items: center; background: rgba(255,255,255,0.05); overflow: hidden; position: relative; }
        #preview { width: 100%; height: 100%; object-fit: cover; display: none; }
        .profile-box i { font-size: 30px; color: var(--main); }
        .profile-box input { position: absolute; opacity: 0; width: 100%; height: 100%; cursor: pointer; z-index: 10; }
        .cam-badge { position: absolute; bottom: 5px; right: 5px; background: var(--ios-blue); color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-size: 12px; border: 2px solid var(--bg); pointer-events: none; }
        .name-row { display: flex; gap: 12px; }
        .input-group { position: relative; margin-bottom: 15px; width: 100%; }
        .input-group i:not(.toggle-eye) { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--ios-blue); font-size: 18px; }
        .input-group input { width: 100%; padding: 14px 15px 14px 48px; background: rgba(255,255,255,0.08); border: 0.5px solid rgba(255,255,255,0.1); border-radius: 14px; color: white; outline: none; font-size: 15px; transition: 0.3s; }
        .input-group input:focus { border-color: var(--main); background: rgba(255,255,255,0.12); box-shadow: 0 0 10px rgba(0, 210, 255, 0.2); }
        .toggle-eye { position: absolute; right: 15px; top: 50%; transform: translateY(-50%); cursor: pointer; color: #666; font-size: 16px; z-index: 5; }
        .btn-register { width: 100%; background: var(--main); color: black; padding: 16px; border: none; border-radius: 16px; font-weight: 700; cursor: pointer; font-size: 17px; margin-top: 10px; transition: 0.3s; box-shadow: 0 5px 15px rgba(0, 210, 255, 0.3); }
        .footer { text-align: center; margin-top: 25px; font-size: 14px; color: #aaa; }
        .footer a { color: var(--main); text-decoration: none; font-weight: 600; margin-left: 5px; }
    </style>
</head>
<body>
    <div class="signup-card">
        <form action="/register" method="POST" enctype="multipart/form-data">
            <div class="profile-container">
                <div class="profile-box">
                    <i class="fas fa-user" id="user-icon"></i>
                    <img id="preview" alt="Profile Preview">
                    <input type="file" name="p_pic" accept="image/*" onchange="previewImage(this)">
                </div>
                <div class="cam-badge"><i class="fas fa-camera"></i></div>
            </div>
            <div class="name-row">
                <div class="input-group">
                    <i class="fas fa-id-card"></i>
                    <input type="text" name="fname" placeholder="First Name" required>
                </div>
                <div class="input-group">
                    <input type="text" name="lname" placeholder="Last Name" style="padding-left: 15px;">
                </div>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <i class="fas fa-eye toggle-eye" onclick="togglePass()"></i>
            </div>
            <button type="submit" class="btn-register">Create Account</button>
        </form>
        <div class="footer">
            Already have an account?<a href="/login">Sign In</a>
        </div>
    </div>
    <script>
        function togglePass() {
            const passInput = document.getElementById('password');
            const eyeIcon = document.querySelector('.toggle-eye');
            if (passInput.type === 'password') {
                passInput.type = 'text';
                eyeIcon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                passInput.type = 'password';
                eyeIcon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }
        function previewImage(input) {
            const preview = document.getElementById('preview');
            const icon = document.getElementById('user-icon');
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    icon.style.display = 'none';
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>
</html>
